# mediapipe-vision

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  run-test.ps1  settings.gradle.kts
android/: build.gradle.kts  consumer-rules.pro
android/objectbox-models/: default.json
android/src/androidTest/kotlin/com/github/raghavaindrakj/mediapipevision/: EmbeddingDatabaseScaleBenchmarkTest.kt  EmbeddingStoreInstrumentedTest.kt  SqliteVectorDbScaleBenchmarkTest.kt  SupabaseGeminiIntegrationTest.kt  SupabaseMediaPipeIntegrationTest.kt  SupabaseMediaPipeScaleBenchmarkTest.kt  SupabaseVectorDbScaleBenchmarkTest.kt  VisionApiInstrumentedTest.kt
android/src/main/kotlin/com/github/raghavaindrakj/mediapipevision/: Constants.kt  EmbeddingDatabase.kt  EmbeddingExtractor.kt  EmbeddingStore.kt  MediaPipeVision.kt  VisionApi.kt
android/src/main/kotlin/com/github/raghavaindrakj/mediapipevision/domain/vectordb/: Match.kt  Subject.kt  VectorDb.kt  VectorDbErrorCodes.kt  VectorDbException.kt
android/src/main/kotlin/com/github/raghavaindrakj/mediapipevision/domain/vectorizer/: Vectorizer.kt  VectorizerErrorCodes.kt  VectorizerException.kt
android/src/main/kotlin/com/github/raghavaindrakj/mediapipevision/embedding/: EmbeddingExtractor.kt  MediaPipeEmbeddingExtractor.kt
android/src/main/kotlin/com/github/raghavaindrakj/mediapipevision/exception/: EmbeddingException.kt  EmbeddingExtractorErrorCodes.kt  EmbeddingExtractorException.kt  EmbeddingStoreErrorCodes.kt  EmbeddingStoreException.kt
android/src/main/kotlin/com/github/raghavaindrakj/mediapipevision/infra/vectordb/sqlite/: Constants.kt  DatabaseExt.kt  DatabaseHelper.kt  FeatureDao.kt  SimilarityScorer.kt  SqliteVectorDb.kt  SubjectDao.kt
android/src/main/kotlin/com/github/raghavaindrakj/mediapipevision/infra/vectordb/supabase/: Constants.kt  PostgrestClient.kt  PostgrestException.kt  SupabaseVectorDb.kt
android/src/main/kotlin/com/github/raghavaindrakj/mediapipevision/infra/vectorizer/gemini/: GeminiVectorizer.kt
android/src/main/kotlin/com/github/raghavaindrakj/mediapipevision/infra/vectorizer/mediapipe/: MediaPipeVectorizer.kt
android/src/main/kotlin/com/github/raghavaindrakj/mediapipevision/internal/: IdGenerator.kt
android/src/main/kotlin/com/github/raghavaindrakj/mediapipevision/matching/: MatchRanker.kt  ScoredSample.kt  SimilarityIndex.kt
android/src/main/kotlin/com/github/raghavaindrakj/mediapipevision/model/: EngineStatus.kt  FeatureEntity.kt  LearnResult.kt  LearnedIdSummary.kt  Match.kt  MediaPipeVisionException.kt  MpvRecognitionException.kt  Subject.kt  SubjectEntity.kt
android/src/main/kotlin/com/github/raghavaindrakj/mediapipevision/ranking/: MatchRanker.kt
android/src/main/kotlin/com/github/raghavaindrakj/mediapipevision/storage/: EmbeddingRecord.kt  ObjectBoxSimilarityIndex.kt  ScoredSample.kt  SimilarityIndex.kt
android/src/main/kotlin/com/github/raghavaindrakj/mediapipevision/support/: MpvImage.kt  SampleIdGenerator.kt
android/src/main/kotlin/com/github/raghavaindrakj/mediapipevision/util/: MediaPipeVisionImages.kt  MpvImage.kt
gradle/: libs.versions.toml
supabase/: schema.sql
